# VB-Record-Source-Generator

./: Readme.md  RecordGenerator.sln
RecordGenerator/: Data.vb  PropertyInfo.vb  RecGen.vb  RecordGenerator.vb  RecordGenerator.vbproj  RecordParser.vb  SharedReferences.vb
RecordGeneratorTests/: Helper.vb  MyAdditionalText.vb  RecGenTester.vb  RecordGenerator.Tests.vbproj  RecordParserTester.vb  Tests.vb
Sample/: Author.rec  Class1.vb  CoolRecords.rec  Helper.vb  Program.vb  Records.rec  Sample.vbproj  Student.rec  TestEnums.rec  TestImplementaion.vb  TestTypes.rec  TestValueTypes.rec  TestValues.rec  Zero.rec
