<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Sample</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Records.rec" />
    <None Remove="Zero.rec" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordGenerator\RecordGenerator.vbproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="Author.rec" />
    <AdditionalFiles Include="CoolRecords.rec" />
    <AdditionalFiles Include="Records.rec" />
    <AdditionalFiles Include="Zero.rec" />
    <AdditionalFiles Include="TestTypes.rec" />
    <AdditionalFiles Include="TestValues.rec" />
    <AdditionalFiles Include="Student.rec" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Class1.vb" />
  </ItemGroup>
</Project>

