<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Sample</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Author.rec" />
    <None Remove="CoolRecords.rec" />
    <None Remove="TestEnums.rec" />
    <None Remove="TestValueTypes.rec" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RecordGenerator\RecordGenerator.vbproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="Author.rec" />
    <AdditionalFiles Include="CoolRecords.rec" />
    <AdditionalFiles Include="TestValueTypes.rec" />
    <AdditionalFiles Include="TestEnums.rec" />
    <AdditionalFiles Include="Student.rec" />
  </ItemGroup>
</Project>

