Imports System.Text, System.IO
Imports System.Collections

Public Class Person(
	ID = 0, 
	Name = "", 
    Address = (City := "", Street := "", No := 0)
) Inherits Test

<Record>
Public Class Student(
    Name As String,
    ClassRoom = 0,
	Grades As double, 
    Print = Function() As String
                     return Name & Grades
                End Function
) Inherits Person

Public Class UniStudent(
    University As String,
    Collage As String,
    Print = Function() $"{Name}, {University}, {Collage}"
) Inherits Student