Structure TestValueTypes(
    A = (1, "abc"),
    B = new System.Collections.Generic.List(Of Byte)(),
    C = Microsoft.VisualBasic.TriState.True,
    D = new MyStruct(),
    E As System.ValueTuple,
    F As System.Collections.Generic.List(Of Byte),
    G As Microsoft.VisualBasic.TriState,
    H As MyStruct,
    I As (Integer, String) = (1, "abc"),
    J As System.Collections.Generic.List(Of Byte) = new System.Collections.Generic.List(Of Byte)(),
    K  As Microsoft.VisualBasic.TriState = Microsoft.VisualBasic.TriState.True,
    L  As MyStruct = new MyStruct(),
    M As System.ValueTuple?,
    N As Microsoft.VisualBasic.TriState?,
    O As MyStruct?
)