Imports Microsoft.VisualBasic

' Lists
Record TestObjTypes(
    A As List(Of Byte),
    B As List(Of Byte) = New List(Of Byte)( ),
    C = New List(Of Byte),
    D As New List(Of Byte) From {1, 2, 3}
)

' Structures
Record TestStructs(
    A As MyStruct,
    B As MyStruct?,  ' سجل منعدم
    C  As MyStruct = new MyStruct( ),
    D = New MyStruct( ) With {.Value = 1}
)

' Enums
Record TestEnums(
    A As TriState,
    B As TriState?,
    C = TriState.True,
    D  As TriState = TriState.True,
)

' Tuples
Record TestTuples(
    A As System.ValueTuple,
    B As System.ValueTuple?,  ' صف قيم منعدم
    C As (Integer, String) = (1, "abc"),
    D = (1, "abc"),
    E = (ID:= 1, Value:= "abc"),
    F As (ID%, Value%) = (1, "abc")
)

' 4 ways for Delegats
' 1 way for Functions
public Record TestDelegate(
    Delegate1 As Action, 
    Delegate2 As Func(Of Integer),
    Delegate3 As Action(Of String) = AddressOf MySub,    
    Delegate4 As Func(Of Integer, Integer) = Function(x) x + 1,
    Method1 = Function( ) "This is a Function"
)
